@layout('layouts/master')

@section('view-title')
checkout
@endsection

@section('content')
<div class="container" style="padding-top: 80px;">
  <form method="POST" action="{{ route('ItemController.store') }}" enctype="multipart/form-data">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="title">Title</label>
      <input type="text" class="form-control" name="title" placeholder="" value="{{ old('title', '') }}" />
      @if(hasErrorFor('title'))
      <small class="form-text text-danger">{{ getErrorFor('title') }}</small>
      @endif
    </div>

    <div class="mb-3">
      <label for="price">Price</label>
      <input type="number" name="price" step="any" min="0" class="form-control" id="price" placeholder=""
        value="{{ old('price', '') }}" />
      @if(hasErrorFor('price'))
      <small class="form-text text-danger">{{ getErrorFor('price') }}</small>
      @endif
    </div>

    <div class="mb-3">
      <label for="video_file">File</label>
      <input type="file" name="video_file" class="form-control" id="video_file" placeholder=""
        value="{{ old('video_file', '') }}" />
      @if(hasErrorFor('video_file'))
      <small class="form-text text-danger">{{ getErrorFor('video_file') }}</small>
      @endif
    </div>

    <hr class="mb-4">
    <button class="btn btn-primary btn-lg btn-block" type="submit">Add item</button>
  </form>
</div>
@endsection
